
title{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color:#01102d;
}
.toptag{
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  color: whitesmoke;
  font: 500 1em/1.5;
 font-family:'BioRhyme Expanded', serif;
 font-weight:700;
 font-size: small;
}

.toptag h1{
  font: 700 4em;
  font-size:large;
  font-family:'Lugrasimo', cursive;
}

.toptag h2{
  font: 700 4em;
  font-size:large;
  font-family:'Yuji Hentaigana Akari', cursive;
}

.card{
    position: relative;
    display: inline-block;
    color: black;
    border-color: black;
}


.card-img-top{
    /* max-width: 100%;
    height: auto; */
  height: 400px;
  width: calc(var(height)/1.5);
  object-fit: cover;
  }

*{
  box-sizing : border-box;
}

.card-body{
 position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Transparent black background */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease-in-out;
  display:flex;
  justify-content: center;
  align-items: center;
}

.card-body p{
    color: white;
    font-size: 20px;
    display:flex;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    font-family:'Handlee', cursive;
    font-weight: 500;
  }

  
  .card:hover .card-body {
    opacity: 1; /* Show overlay on hover */
  }

  body{
    background-image:url("./images/bg.jpg") ;
    backdrop-filter: blur(2px);    
  }












.heading {
    font: 400 1em/1.5, 
}  

body{
    background-color:#01102d;
     /* #253679; */
}

.toptag{
    color: white;
}

.book-grid {
    position: relative;
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
    
  }
  .book-grid ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .book-grid ul li {
    justify-self: center;
  }
  .book-grid ul img {
    display: block;
    box-shadow: 0px -5px 20px 2px rgba(94, 34, 34, 0.3);
    width: 200px;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }